Clean compilation
/home/joacaldo/memoria/mesher/build_test/mesher_roi_tests -o /home/joacaldo/memoria/data/inputs/space.off -u /home/joacaldo/memoria/data/out_tests/space_s1 -s 1
Command executed successfully!
Output:
     * generateGridMesh in 1 ms
         * boundary max 1 in 0 ms
         * level 0 (#16) in 0 ms - Balanced in 0 ms
       * Refine Octant (#16) in 0 ms
       * Transition Patterns (#16) in 0 ms
    * generateOctreeMesh in 0 ms
    * linkElementsToNodes in 0 ms
Printing Octants info: 
Num Octants: 16, Num points: 45
Point 0: -0.02 -0.02 -1.04
Point 1: 4.02 -0.02 -1.04
Point 2: -0.02 4.02 -1.04
Point 3: 4.02 4.02 -1.04
Point 4: -0.02 -0.02 3
Point 5: 4.02 -0.02 3
Point 6: -0.02 4.02 3
Point 7: 4.02 4.02 3
Point 8: -0.02 -0.02 7.04
Point 9: 4.02 -0.02 7.04
Point 10: -0.02 4.02 7.04
Point 11: 4.02 4.02 7.04
Point 12: -0.02 -0.02 0.98
Point 13: 2 -0.02 3
Point 14: 4.02 -0.02 0.98
Point 15: 2 -0.02 -1.04
Point 16: -0.02 2 -1.04
Point 17: -0.02 2 3
Point 18: 4.02 2 3
Point 19: 4.02 2 -1.04
Point 20: -0.02 4.02 0.98
Point 21: 2 4.02 3
Point 22: 4.02 4.02 0.98
Point 23: 2 4.02 -1.04
Point 24: 2 -0.02 0.98
Point 25: -0.02 2 0.98
Point 26: 2 2 3
Point 27: 4.02 2 0.98
Point 28: 2 2 -1.04
Point 29: 2 4.02 0.98
Point 30: 2 2 0.98
Point 31: -0.02 -0.02 5.02
Point 32: 2 -0.02 7.04
Point 33: 4.02 -0.02 5.02
Point 34: -0.02 2 7.04
Point 35: 4.02 2 7.04
Point 36: -0.02 4.02 5.02
Point 37: 2 4.02 7.04
Point 38: 4.02 4.02 5.02
Point 39: 2 -0.02 5.02
Point 40: -0.02 2 5.02
Point 41: 2 2 7.04
Point 42: 4.02 2 5.02
Point 43: 2 4.02 5.02
Point 44: 2 2 5.02
Octant 2: (8 points)
  Points: [0
Inside: 0, Projected: 0, OutsideChecked: 0
, 12
Inside: 0, Projected: 0, OutsideChecked: 0
, 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 15
Inside: 0, Projected: 0, OutsideChecked: 0
, 16
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
  Points: [12
Inside: 0, Projected: 0, OutsideChecked: 0
, 4
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 30
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
  Points: [24
Inside: 0, Projected: 0, OutsideChecked: 0
, 13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 5
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 14
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 27
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
  Points: [15
Inside: 0, Projected: 0, OutsideChecked: 0
, 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 14
Inside: 0, Projected: 0, OutsideChecked: 0
, 1
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 19
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
  Points: [16
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, 2
Inside: 0, Projected: 0, OutsideChecked: 0
, 20
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 23
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
  Points: [25
Inside: 0, Projected: 0, OutsideChecked: 0
, 17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 20
Inside: 0, Projected: 0, OutsideChecked: 0
, 6
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 29
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
  Points: [30
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 7
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 22
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
  Points: [28
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 19
Inside: 0, Projected: 0, OutsideChecked: 0
, 23
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 22
Inside: 0, Projected: 0, OutsideChecked: 0
, 3
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
  Points: [4
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 31
Inside: 0, Projected: 0, OutsideChecked: 0
, 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [4, 31, 39, 13, 17, 40, 44, 26, ]
MapEdge info: 
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
  Points: [31
Inside: 0, Projected: 0, OutsideChecked: 0
, 8
Inside: 0, Projected: 0, OutsideChecked: 0
, 32
Inside: 0, Projected: 0, OutsideChecked: 0
, 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 34
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
  Points: [39
Inside: 0, Projected: 0, OutsideChecked: 0
, 32
Inside: 0, Projected: 0, OutsideChecked: 0
, 9
Inside: 0, Projected: 0, OutsideChecked: 0
, 33
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 35
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
  Points: [13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 33
Inside: 0, Projected: 0, OutsideChecked: 0
, 5
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [13, 39, 33, 5, 26, 44, 42, 18, ]
MapEdge info: 
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
  Points: [17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 6
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 36
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [17, 40, 44, 26, 6, 36, 43, 21, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
  Points: [40
Inside: 0, Projected: 0, OutsideChecked: 0
, 34
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 36
Inside: 0, Projected: 0, OutsideChecked: 0
, 10
Inside: 0, Projected: 0, OutsideChecked: 0
, 37
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
  Points: [44
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 35
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 37
Inside: 0, Projected: 0, OutsideChecked: 0
, 11
Inside: 0, Projected: 0, OutsideChecked: 0
, 38
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
  Points: [26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 38
Inside: 0, Projected: 0, OutsideChecked: 0
, 7
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [26, 44, 42, 18, 21, 43, 38, 7, ]
MapEdge info: 
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
       * splitPoints
Printing Octants info: 
Num Octants: 16, Num points: 54
Point 0: -0.02 -0.02 -1.04
Point 1: 4.02 -0.02 -1.04
Point 2: -0.02 4.02 -1.04
Point 3: 4.02 4.02 -1.04
Point 4: -0.02 -0.02 3
Point 5: 4.02 -0.02 3
Point 6: -0.02 4.02 3
Point 7: 4.02 4.02 3
Point 8: -0.02 -0.02 7.04
Point 9: 4.02 -0.02 7.04
Point 10: -0.02 4.02 7.04
Point 11: 4.02 4.02 7.04
Point 12: -0.02 -0.02 0.98
Point 13: 2 -0.02 3
Point 14: 4.02 -0.02 0.98
Point 15: 2 -0.02 -1.04
Point 16: -0.02 2 -1.04
Point 17: -0.02 2 3
Point 18: 4.02 2 3
Point 19: 4.02 2 -1.04
Point 20: -0.02 4.02 0.98
Point 21: 2 4.02 3
Point 22: 4.02 4.02 0.98
Point 23: 2 4.02 -1.04
Point 24: 2 -0.02 0.98
Point 25: -0.02 2 0.98
Point 26: 2 2 3
Point 27: 4.02 2 0.98
Point 28: 2 2 -1.04
Point 29: 2 4.02 0.98
Point 30: 2 2 0.98
Point 31: -0.02 -0.02 5.02
Point 32: 2 -0.02 7.04
Point 33: 4.02 -0.02 5.02
Point 34: -0.02 2 7.04
Point 35: 4.02 2 7.04
Point 36: -0.02 4.02 5.02
Point 37: 2 4.02 7.04
Point 38: 4.02 4.02 5.02
Point 39: 2 -0.02 5.02
Point 40: -0.02 2 5.02
Point 41: 2 2 7.04
Point 42: 4.02 2 5.02
Point 43: 2 4.02 5.02
Point 44: 2 2 5.02
Point 45: -0.02 -0.02 3
Point 46: 4.02 -0.02 3
Point 47: -0.02 4.02 3
Point 48: 4.02 4.02 3
Point 49: 2 -0.02 3
Point 50: -0.02 2 3
Point 51: 4.02 2 3
Point 52: 2 4.02 3
Point 53: 2 2 3
Octant 2: (8 points)
  Points: [0
Inside: 0, Projected: 0, OutsideChecked: 0
, 12
Inside: 0, Projected: 0, OutsideChecked: 0
, 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 15
Inside: 0, Projected: 0, OutsideChecked: 0
, 16
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
  Points: [12
Inside: 0, Projected: 0, OutsideChecked: 0
, 4
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 30
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
  Points: [24
Inside: 0, Projected: 0, OutsideChecked: 0
, 13
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 5
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 14
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 27
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
  Points: [15
Inside: 0, Projected: 0, OutsideChecked: 0
, 24
Inside: 0, Projected: 0, OutsideChecked: 0
, 14
Inside: 0, Projected: 0, OutsideChecked: 0
, 1
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 19
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
  Points: [16
Inside: 0, Projected: 0, OutsideChecked: 0
, 25
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 28
Inside: 0, Projected: 0, OutsideChecked: 0
, 2
Inside: 0, Projected: 0, OutsideChecked: 0
, 20
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 23
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
  Points: [25
Inside: 0, Projected: 0, OutsideChecked: 0
, 17
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 20
Inside: 0, Projected: 0, OutsideChecked: 0
, 6
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 29
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
  Points: [30
Inside: 0, Projected: 0, OutsideChecked: 0
, 26
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 18
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 21
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 7
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 22
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
  Points: [28
Inside: 0, Projected: 0, OutsideChecked: 0
, 30
Inside: 0, Projected: 0, OutsideChecked: 0
, 27
Inside: 0, Projected: 0, OutsideChecked: 0
, 19
Inside: 0, Projected: 0, OutsideChecked: 0
, 23
Inside: 0, Projected: 0, OutsideChecked: 0
, 29
Inside: 0, Projected: 0, OutsideChecked: 0
, 22
Inside: 0, Projected: 0, OutsideChecked: 0
, 3
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
  Points: [45
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 31
Inside: 0, Projected: 0, OutsideChecked: 0
, 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 49
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 50
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 53
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [45, 31, 39, 49, 50, 40, 44, 53, ]
MapEdge info: 
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
  Points: [31
Inside: 0, Projected: 0, OutsideChecked: 0
, 8
Inside: 0, Projected: 0, OutsideChecked: 0
, 32
Inside: 0, Projected: 0, OutsideChecked: 0
, 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 34
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
  Points: [39
Inside: 0, Projected: 0, OutsideChecked: 0
, 32
Inside: 0, Projected: 0, OutsideChecked: 0
, 9
Inside: 0, Projected: 0, OutsideChecked: 0
, 33
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 35
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
  Points: [49
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 39
Inside: 0, Projected: 0, OutsideChecked: 0
, 33
Inside: 0, Projected: 0, OutsideChecked: 0
, 46
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 53
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 51
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [49, 39, 33, 46, 53, 44, 42, 51, ]
MapEdge info: 
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
  Points: [50
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 40
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 53
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 47
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 36
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 52
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [50, 40, 44, 53, 47, 36, 43, 52, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
  Points: [40
Inside: 0, Projected: 0, OutsideChecked: 0
, 34
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 36
Inside: 0, Projected: 0, OutsideChecked: 0
, 10
Inside: 0, Projected: 0, OutsideChecked: 0
, 37
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
  Points: [44
Inside: 0, Projected: 0, OutsideChecked: 0
, 41
Inside: 0, Projected: 0, OutsideChecked: 0
, 35
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 37
Inside: 0, Projected: 0, OutsideChecked: 0
, 11
Inside: 0, Projected: 0, OutsideChecked: 0
, 38
Inside: 0, Projected: 0, OutsideChecked: 0
, ]
Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
  Points: [53
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 44
Inside: 0, Projected: 0, OutsideChecked: 0
, 42
Inside: 0, Projected: 0, OutsideChecked: 0
, 51
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 52
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , 43
Inside: 0, Projected: 0, OutsideChecked: 0
, 38
Inside: 0, Projected: 0, OutsideChecked: 0
, 48
Inside: 0, Projected: 0, OutsideChecked: 0
(MID_Z) , ]
Sub Elements:
  [53, 44, 42, 51, 52, 43, 38, 48, ]
MapEdge info: 
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
    * linkElementsToNodes in 0 ms
    * detectInsideNodes in 0 ms
    * linkElementsToNodes in 0 ms
    * ShrinkToBoundary in 0 ms
Printing Octants info: 
Num Octants: 16, Num points: 54
Point 0: 0 0 0
Point 1: 4 0 0
Point 2: 0 4 0
Point 3: 4 4 0
Point 4: 0 0 2
Point 5: 4 0 2
Point 6: 0 4 2
Point 7: 4 4 2
Point 8: 0 0 6
Point 9: 4 0 6
Point 10: 0 4 6
Point 11: 4 4 6
Point 12: 0 0 0.98
Point 13: 2 0 2
Point 14: 4 0 0.98
Point 15: 2 0 0
Point 16: 0 2 0
Point 17: 0 2 2
Point 18: 4 2 2
Point 19: 4 2 0
Point 20: 0 4 0.98
Point 21: 2 4 2
Point 22: 4 4 0.98
Point 23: 2 4 0
Point 24: 2 0 0.98
Point 25: 0 2 0.98
Point 26: 2 2 2
Point 27: 4 2 0.98
Point 28: 2 2 0
Point 29: 2 4 0.98
Point 30: 2 2 0.98
Point 31: 0 0 5.02
Point 32: 2 0 6
Point 33: 4 0 5.02
Point 34: 0 2 6
Point 35: 4 2 6
Point 36: 0 4 5.02
Point 37: 2 4 6
Point 38: 4 4 5.02
Point 39: 2 0 5.02
Point 40: 0 2 5.02
Point 41: 2 2 6
Point 42: 4 2 5.02
Point 43: 2 4 5.02
Point 44: 2 2 5.02
Point 45: 0 0 4
Point 46: 4 0 4
Point 47: 0 4 4
Point 48: 4 4 4
Point 49: 2 0 4
Point 50: 0 2 4
Point 51: 4 2 4
Point 52: 2 4 4
Point 53: 2 2 4
Octant 2: (8 points)
  Points: [0
Inside: 0, Projected: 1, OutsideChecked: 1
, 12
Inside: 0, Projected: 1, OutsideChecked: 1
, 24
Inside: 0, Projected: 1, OutsideChecked: 1
, 15
Inside: 0, Projected: 1, OutsideChecked: 1
, 16
Inside: 0, Projected: 1, OutsideChecked: 1
, 25
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 28
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
  Points: [12
Inside: 0, Projected: 1, OutsideChecked: 1
, 4
Inside: 0, Projected: 1, OutsideChecked: 1
, 13
Inside: 0, Projected: 1, OutsideChecked: 1
, 24
Inside: 0, Projected: 1, OutsideChecked: 1
, 25
Inside: 0, Projected: 1, OutsideChecked: 1
, 17
Inside: 0, Projected: 1, OutsideChecked: 1
, 26
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, ]
Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
  Points: [24
Inside: 0, Projected: 1, OutsideChecked: 1
, 13
Inside: 0, Projected: 1, OutsideChecked: 1
, 5
Inside: 0, Projected: 1, OutsideChecked: 1
, 14
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 26
Inside: 0, Projected: 1, OutsideChecked: 1
, 18
Inside: 0, Projected: 1, OutsideChecked: 1
, 27
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
  Points: [15
Inside: 0, Projected: 1, OutsideChecked: 1
, 24
Inside: 0, Projected: 1, OutsideChecked: 1
, 14
Inside: 0, Projected: 1, OutsideChecked: 1
, 1
Inside: 0, Projected: 1, OutsideChecked: 1
, 28
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 27
Inside: 0, Projected: 1, OutsideChecked: 1
, 19
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
  Points: [16
Inside: 0, Projected: 1, OutsideChecked: 1
, 25
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 28
Inside: 0, Projected: 1, OutsideChecked: 1
, 2
Inside: 0, Projected: 1, OutsideChecked: 1
, 20
Inside: 0, Projected: 1, OutsideChecked: 1
, 29
Inside: 0, Projected: 1, OutsideChecked: 1
, 23
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
  Points: [25
Inside: 0, Projected: 1, OutsideChecked: 1
, 17
Inside: 0, Projected: 1, OutsideChecked: 1
, 26
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 20
Inside: 0, Projected: 1, OutsideChecked: 1
, 6
Inside: 0, Projected: 1, OutsideChecked: 1
, 21
Inside: 0, Projected: 1, OutsideChecked: 1
, 29
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
  Points: [30
Inside: 1, Projected: 0, OutsideChecked: 1
, 26
Inside: 0, Projected: 1, OutsideChecked: 1
, 18
Inside: 0, Projected: 1, OutsideChecked: 1
, 27
Inside: 0, Projected: 1, OutsideChecked: 1
, 29
Inside: 0, Projected: 1, OutsideChecked: 1
, 21
Inside: 0, Projected: 1, OutsideChecked: 1
, 7
Inside: 0, Projected: 1, OutsideChecked: 1
, 22
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
  Points: [28
Inside: 0, Projected: 1, OutsideChecked: 1
, 30
Inside: 1, Projected: 0, OutsideChecked: 1
, 27
Inside: 0, Projected: 1, OutsideChecked: 1
, 19
Inside: 0, Projected: 1, OutsideChecked: 1
, 23
Inside: 0, Projected: 1, OutsideChecked: 1
, 29
Inside: 0, Projected: 1, OutsideChecked: 1
, 22
Inside: 0, Projected: 1, OutsideChecked: 1
, 3
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
  Points: [45
Inside: 0, Projected: 1, OutsideChecked: 1
, 31
Inside: 0, Projected: 1, OutsideChecked: 1
, 39
Inside: 0, Projected: 1, OutsideChecked: 1
, 49
Inside: 0, Projected: 1, OutsideChecked: 1
, 50
Inside: 0, Projected: 1, OutsideChecked: 1
, 40
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 53
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [45, 31, 39, 49, 50, 40, 44, 53, ]
MapEdge info: 
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
  Points: [31
Inside: 0, Projected: 1, OutsideChecked: 1
, 8
Inside: 0, Projected: 1, OutsideChecked: 1
, 32
Inside: 0, Projected: 1, OutsideChecked: 1
, 39
Inside: 0, Projected: 1, OutsideChecked: 1
, 40
Inside: 0, Projected: 1, OutsideChecked: 1
, 34
Inside: 0, Projected: 1, OutsideChecked: 1
, 41
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, ]
Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
  Points: [39
Inside: 0, Projected: 1, OutsideChecked: 1
, 32
Inside: 0, Projected: 1, OutsideChecked: 1
, 9
Inside: 0, Projected: 1, OutsideChecked: 1
, 33
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 41
Inside: 0, Projected: 1, OutsideChecked: 1
, 35
Inside: 0, Projected: 1, OutsideChecked: 1
, 42
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
  Points: [49
Inside: 0, Projected: 1, OutsideChecked: 1
, 39
Inside: 0, Projected: 1, OutsideChecked: 1
, 33
Inside: 0, Projected: 1, OutsideChecked: 1
, 46
Inside: 0, Projected: 1, OutsideChecked: 1
, 53
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 42
Inside: 0, Projected: 1, OutsideChecked: 1
, 51
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [49, 39, 33, 46, 53, 44, 42, 51, ]
MapEdge info: 
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
  Points: [50
Inside: 0, Projected: 1, OutsideChecked: 1
, 40
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 53
Inside: 0, Projected: 1, OutsideChecked: 1
, 47
Inside: 0, Projected: 1, OutsideChecked: 1
, 36
Inside: 0, Projected: 1, OutsideChecked: 1
, 43
Inside: 0, Projected: 1, OutsideChecked: 1
, 52
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [50, 40, 44, 53, 47, 36, 43, 52, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
  Points: [40
Inside: 0, Projected: 1, OutsideChecked: 1
, 34
Inside: 0, Projected: 1, OutsideChecked: 1
, 41
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 36
Inside: 0, Projected: 1, OutsideChecked: 1
, 10
Inside: 0, Projected: 1, OutsideChecked: 1
, 37
Inside: 0, Projected: 1, OutsideChecked: 1
, 43
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
  Points: [44
Inside: 1, Projected: 0, OutsideChecked: 1
, 41
Inside: 0, Projected: 1, OutsideChecked: 1
, 35
Inside: 0, Projected: 1, OutsideChecked: 1
, 42
Inside: 0, Projected: 1, OutsideChecked: 1
, 43
Inside: 0, Projected: 1, OutsideChecked: 1
, 37
Inside: 0, Projected: 1, OutsideChecked: 1
, 11
Inside: 0, Projected: 1, OutsideChecked: 1
, 38
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
  Points: [53
Inside: 0, Projected: 1, OutsideChecked: 1
, 44
Inside: 1, Projected: 0, OutsideChecked: 1
, 42
Inside: 0, Projected: 1, OutsideChecked: 1
, 51
Inside: 0, Projected: 1, OutsideChecked: 1
, 52
Inside: 0, Projected: 1, OutsideChecked: 1
, 43
Inside: 0, Projected: 1, OutsideChecked: 1
, 38
Inside: 0, Projected: 1, OutsideChecked: 1
, 48
Inside: 0, Projected: 1, OutsideChecked: 1
, ]
Sub Elements:
  [53, 44, 42, 51, 52, 43, 38, 48, ]
MapEdge info: 
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
points size 54
new_idxs size 54
out_points_tmp size 54
out_pts size 54
FEMesh points: 54
  All done in 5 ms

File saved to /home/joacaldo/memoria/data/out_tests/space_s1.vtk
