Clean compilation
/home/joacaldo/memoria/mesher/build_test/mesher_roi_tests -o /home/joacaldo/memoria/data/inputs/space.off -u /home/joacaldo/memoria/data/out_tests/space_s1 -s 1
Command executed successfully!
Output:
     * generateGridMesh in 0 ms
         * boundary max 1 in 0 ms
         * level 0 (#16) in 0 ms - Balanced in 0 ms
       * Refine Octant (#16) in 0 ms
       * Transition Patterns (#16) in 0 ms
    * generateOctreeMesh in 0 ms
    * linkElementsToNodes in 0 ms
    * detectInsideNodes in 0 ms
Printing Octants info: 
Num Octants: 16, Num points: 45
Points: 
Point 0: -0.02 -0.02 -1.04
Point 1: 4.02 -0.02 -1.04
Point 2: -0.02 4.02 -1.04
Point 3: 4.02 4.02 -1.04
Point 4: -0.02 -0.02 3
Point 5: 4.02 -0.02 3
Point 6: -0.02 4.02 3
Point 7: 4.02 4.02 3
Point 8: -0.02 -0.02 7.04
Point 9: 4.02 -0.02 7.04
Point 10: -0.02 4.02 7.04
Point 11: 4.02 4.02 7.04
Point 12: -0.02 -0.02 0.98
Point 13: 2 -0.02 3
Point 14: 4.02 -0.02 0.98
Point 15: 2 -0.02 -1.04
Point 16: -0.02 2 -1.04
Point 17: -0.02 2 3
Point 18: 4.02 2 3
Point 19: 4.02 2 -1.04
Point 20: -0.02 4.02 0.98
Point 21: 2 4.02 3
Point 22: 4.02 4.02 0.98
Point 23: 2 4.02 -1.04
Point 24: 2 -0.02 0.98
Point 25: -0.02 2 0.98
Point 26: 2 2 3
Point 27: 4.02 2 0.98
Point 28: 2 2 -1.04
Point 29: 2 4.02 0.98
Point 30: 2 2 0.98
Point 31: -0.02 -0.02 5.02
Point 32: 2 -0.02 7.04
Point 33: 4.02 -0.02 5.02
Point 34: -0.02 2 7.04
Point 35: 4.02 2 7.04
Point 36: -0.02 4.02 5.02
Point 37: 2 4.02 7.04
Point 38: 4.02 4.02 5.02
Point 39: 2 -0.02 5.02
Point 40: -0.02 2 5.02
Point 41: 2 2 7.04
Point 42: 4.02 2 5.02
Point 43: 2 4.02 5.02
Point 44: 2 2 5.02
Octants: (16)
Octant 2: (8 points)
 Surface: 1
  Points: [
  0
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, ]
  , 
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
]
Octant Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
X axis: 
 State of edge (15, 0) 0 2 4294967295 4294967295 4294967295
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (25, 30) 0 7 3 2 6
 State of edge (12, 24) 0 3 4294967295 4294967295 2
Y axis: 
 State of edge (0, 16) 0 2 4294967295 4294967295 4294967295
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (24, 30) 0 4 5 2 3
 State of edge (15, 28) 0 5 4294967295 4294967295 2
Z axis: 
 State of edge (0, 12) 0 2 4294967295 4294967295 4294967295
 State of edge (24, 15) 0 5 2 4294967295 4294967295
 State of edge (30, 28) 0 9 6 2 5
 State of edge (16, 25) 0 6 4294967295 4294967295 2
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
 Surface: 1
  Points: [
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
X axis: 
 State of edge (24, 12) 0 3 4294967295 4294967295 2
 State of edge (30, 25) 0 7 3 2 6
 State of edge (17, 26) 0 14 10 3 7
 State of edge (4, 13) 0 10 4294967295 4294967295 3
Y axis: 
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (13, 26) 0 13 4 3 10
 State of edge (24, 30) 0 4 5 2 3
Z axis: 
 State of edge (12, 4) 0 3 4294967295 4294967295 4294967295
 State of edge (13, 24) 0 4 3 4294967295 4294967295
 State of edge (26, 30) 0 8 7 3 4
 State of edge (25, 17) 0 7 4294967295 4294967295 3
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
 Surface: 1
  Points: [
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
]
Octant Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
X axis: 
 State of edge (14, 24) 0 4 4294967295 4294967295 5
 State of edge (27, 30) 0 8 4 5 9
 State of edge (26, 18) 0 17 13 4 8
 State of edge (13, 5) 0 13 4294967295 4294967295 4
Y axis: 
 State of edge (24, 30) 0 4 5 2 3
 State of edge (13, 26) 0 13 4 3 10
 State of edge (5, 18) 0 4294967295 4294967295 4 13
 State of edge (14, 27) 0 4294967295 4294967295 5 4
Z axis: 
 State of edge (24, 13) 0 4 3 4294967295 4294967295
 State of edge (5, 14) 0 4294967295 4 4294967295 4294967295
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (30, 26) 0 8 7 3 4
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
 Surface: 1
  Points: [
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  1
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
]
Octant Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
X axis: 
 State of edge (1, 15) 0 5 4294967295 4294967295 4294967295
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (30, 27) 0 8 4 5 9
 State of edge (24, 14) 0 4 4294967295 4294967295 5
Y axis: 
 State of edge (15, 28) 0 5 4294967295 4294967295 2
 State of edge (24, 30) 0 4 5 2 3
 State of edge (14, 27) 0 4294967295 4294967295 5 4
 State of edge (1, 19) 0 4294967295 4294967295 4294967295 5
Z axis: 
 State of edge (15, 24) 0 5 2 4294967295 4294967295
 State of edge (14, 1) 0 4294967295 5 4294967295 4294967295
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (28, 30) 0 9 6 2 5
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
 Surface: 1
  Points: [
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  2
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
]
Octant Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
X axis: 
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (23, 2) 0 4294967295 6 4294967295 4294967295
 State of edge (20, 29) 0 4294967295 7 6 4294967295
 State of edge (25, 30) 0 7 3 2 6
Y axis: 
 State of edge (16, 2) 0 6 4294967295 4294967295 4294967295
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (30, 29) 0 8 9 6 7
 State of edge (28, 23) 0 9 4294967295 4294967295 6
Z axis: 
 State of edge (16, 25) 0 6 4294967295 4294967295 2
 State of edge (30, 28) 0 9 6 2 5
 State of edge (29, 23) 0 4294967295 4294967295 6 9
 State of edge (2, 20) 0 4294967295 4294967295 4294967295 6
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
 Surface: 1
  Points: [
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
X axis: 
 State of edge (30, 25) 0 7 3 2 6
 State of edge (29, 20) 0 4294967295 7 6 4294967295
 State of edge (6, 21) 0 4294967295 14 7 4294967295
 State of edge (17, 26) 0 14 10 3 7
Y axis: 
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (26, 21) 0 17 8 7 14
 State of edge (30, 29) 0 8 9 6 7
Z axis: 
 State of edge (25, 17) 0 7 4294967295 4294967295 3
 State of edge (26, 30) 0 8 7 3 4
 State of edge (21, 29) 0 4294967295 4294967295 7 8
 State of edge (20, 6) 0 4294967295 4294967295 4294967295 7
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
 Surface: 1
  Points: [
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
]
Octant Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
X axis: 
 State of edge (27, 30) 0 8 4 5 9
 State of edge (22, 29) 0 4294967295 8 9 4294967295
 State of edge (21, 7) 0 4294967295 17 8 4294967295
 State of edge (26, 18) 0 17 13 4 8
Y axis: 
 State of edge (30, 29) 0 8 9 6 7
 State of edge (26, 21) 0 17 8 7 14
 State of edge (18, 7) 0 4294967295 4294967295 8 17
 State of edge (27, 22) 0 4294967295 4294967295 9 8
Z axis: 
 State of edge (30, 26) 0 8 7 3 4
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (7, 22) 0 4294967295 4294967295 8 4294967295
 State of edge (29, 21) 0 4294967295 4294967295 7 8
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
 Surface: 1
  Points: [
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
  3
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [9, ]
  , 
]
Octant Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
X axis: 
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (3, 23) 0 4294967295 9 4294967295 4294967295
 State of edge (29, 22) 0 4294967295 8 9 4294967295
 State of edge (30, 27) 0 8 4 5 9
Y axis: 
 State of edge (28, 23) 0 9 4294967295 4294967295 6
 State of edge (30, 29) 0 8 9 6 7
 State of edge (27, 22) 0 4294967295 4294967295 9 8
 State of edge (19, 3) 0 4294967295 4294967295 4294967295 9
Z axis: 
 State of edge (28, 30) 0 9 6 2 5
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (22, 3) 0 4294967295 4294967295 9 4294967295
 State of edge (23, 29) 0 4294967295 4294967295 6 9
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
 Surface: 1
  Points: [
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [4, 31, 39, 13, 17, 40, 44, 26, ]
MapEdge info: 
X axis: 
 State of edge (13, 4) 0 10 4294967295 4294967295 3
 State of edge (26, 17) 0 14 10 3 7
 State of edge (40, 44) 0 15 11 10 14
 State of edge (31, 39) 0 11 4294967295 4294967295 10
Y axis: 
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (39, 44) 0 12 13 10 11
 State of edge (13, 26) 0 13 4 3 10
Z axis: 
 State of edge (4, 31) 0 10 4294967295 4294967295 4294967295
 State of edge (39, 13) 0 13 10 4294967295 4294967295
 State of edge (44, 26) 0 17 14 10 13
 State of edge (17, 40) 0 14 4294967295 4294967295 10
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
 Surface: 1
  Points: [
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  8
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
X axis: 
 State of edge (39, 31) 0 11 4294967295 4294967295 10
 State of edge (44, 40) 0 15 11 10 14
 State of edge (34, 41) 0 4294967295 4294967295 11 15
 State of edge (8, 32) 0 4294967295 4294967295 4294967295 11
Y axis: 
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (8, 34) 0 4294967295 11 4294967295 4294967295
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (39, 44) 0 12 13 10 11
Z axis: 
 State of edge (31, 8) 0 11 4294967295 4294967295 4294967295
 State of edge (32, 39) 0 12 11 4294967295 4294967295
 State of edge (41, 44) 0 16 15 11 12
 State of edge (40, 34) 0 15 4294967295 4294967295 11
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
 Surface: 1
  Points: [
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  9
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
]
Octant Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
X axis: 
 State of edge (33, 39) 0 12 4294967295 4294967295 13
 State of edge (42, 44) 0 16 12 13 17
 State of edge (41, 35) 0 4294967295 4294967295 12 16
 State of edge (32, 9) 0 4294967295 4294967295 4294967295 12
Y axis: 
 State of edge (39, 44) 0 12 13 10 11
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (9, 35) 0 4294967295 4294967295 12 4294967295
 State of edge (33, 42) 0 4294967295 4294967295 13 12
Z axis: 
 State of edge (39, 32) 0 12 11 4294967295 4294967295
 State of edge (9, 33) 0 4294967295 12 4294967295 4294967295
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (44, 41) 0 16 15 11 12
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
 Surface: 1
  Points: [
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [13, 39, 33, 5, 26, 44, 42, 18, ]
MapEdge info: 
X axis: 
 State of edge (5, 13) 0 13 4294967295 4294967295 4
 State of edge (18, 26) 0 17 13 4 8
 State of edge (44, 42) 0 16 12 13 17
 State of edge (39, 33) 0 12 4294967295 4294967295 13
Y axis: 
 State of edge (13, 26) 0 13 4 3 10
 State of edge (39, 44) 0 12 13 10 11
 State of edge (33, 42) 0 4294967295 4294967295 13 12
 State of edge (5, 18) 0 4294967295 4294967295 4 13
Z axis: 
 State of edge (13, 39) 0 13 10 4294967295 4294967295
 State of edge (33, 5) 0 4294967295 13 4294967295 4294967295
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (26, 44) 0 17 14 10 13
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
 Surface: 1
  Points: [
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [17, 40, 44, 26, 6, 36, 43, 21, ]
MapEdge info: 
X axis: 
 State of edge (26, 17) 0 14 10 3 7
 State of edge (21, 6) 0 4294967295 14 7 4294967295
 State of edge (36, 43) 0 4294967295 15 14 4294967295
 State of edge (40, 44) 0 15 11 10 14
Y axis: 
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (44, 43) 0 16 17 14 15
 State of edge (26, 21) 0 17 8 7 14
Z axis: 
 State of edge (17, 40) 0 14 4294967295 4294967295 10
 State of edge (44, 26) 0 17 14 10 13
 State of edge (43, 21) 0 4294967295 4294967295 14 17
 State of edge (6, 36) 0 4294967295 4294967295 4294967295 14
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
 Surface: 1
  Points: [
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  10
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
X axis: 
 State of edge (44, 40) 0 15 11 10 14
 State of edge (43, 36) 0 4294967295 15 14 4294967295
 State of edge (10, 37) 0 4294967295 4294967295 15 4294967295
 State of edge (34, 41) 0 4294967295 4294967295 11 15
Y axis: 
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (34, 10) 0 4294967295 15 4294967295 4294967295
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (44, 43) 0 16 17 14 15
Z axis: 
 State of edge (40, 34) 0 15 4294967295 4294967295 11
 State of edge (41, 44) 0 16 15 11 12
 State of edge (37, 43) 0 4294967295 4294967295 15 16
 State of edge (36, 10) 0 4294967295 4294967295 4294967295 15
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
 Surface: 1
  Points: [
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  11
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
]
Octant Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
X axis: 
 State of edge (42, 44) 0 16 12 13 17
 State of edge (38, 43) 0 4294967295 16 17 4294967295
 State of edge (37, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (41, 35) 0 4294967295 4294967295 12 16
Y axis: 
 State of edge (44, 43) 0 16 17 14 15
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (35, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (42, 38) 0 4294967295 4294967295 17 16
Z axis: 
 State of edge (44, 41) 0 16 15 11 12
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (11, 38) 0 4294967295 4294967295 16 4294967295
 State of edge (43, 37) 0 4294967295 4294967295 15 16
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
 Surface: 1
  Points: [
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [26, 44, 42, 18, 21, 43, 38, 7, ]
MapEdge info: 
X axis: 
 State of edge (18, 26) 0 17 13 4 8
 State of edge (7, 21) 0 4294967295 17 8 4294967295
 State of edge (43, 38) 0 4294967295 16 17 4294967295
 State of edge (44, 42) 0 16 12 13 17
Y axis: 
 State of edge (26, 21) 0 17 8 7 14
 State of edge (44, 43) 0 16 17 14 15
 State of edge (42, 38) 0 4294967295 4294967295 17 16
 State of edge (18, 7) 0 4294967295 4294967295 8 17
Z axis: 
 State of edge (26, 44) 0 17 14 10 13
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (38, 7) 0 4294967295 4294967295 17 4294967295
 State of edge (21, 43) 0 4294967295 4294967295 14 17
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
       * splitPoints
Point: (0)-0.02 -0.02 -1.04
Same projection: 1

Point: (12)-0.02 -0.02 0.98
Same projection: 1

Point: (24)2 -0.02 0.98
Same projection: 1

Point: (15)2 -0.02 -1.04
Same projection: 1

Point: (16)-0.02 2 -1.04
Same projection: 1

Point: (25)-0.02 2 0.98
Same projection: 1

Point: (28)2 2 -1.04
Same projection: 1

Point: (12)-0.02 -0.02 0.98
Same projection: 1

Point: (4)-0.02 -0.02 3
Same projection: 0

Point: (13)2 -0.02 3
Same projection: 0

Point: (24)2 -0.02 0.98
Same projection: 1

Point: (25)-0.02 2 0.98
Same projection: 1

Point: (17)-0.02 2 3
Same projection: 0

Point: (26)2 2 3
Same projection: 0

Point: (24)2 -0.02 0.98
Same projection: 1

Point: (13)2 -0.02 3
Same projection: 0

Point: (5)4.02 -0.02 3
Same projection: 0

Point: (14)4.02 -0.02 0.98
Same projection: 1

Point: (26)2 2 3
Same projection: 0

Point: (18)4.02 2 3
Same projection: 0

Point: (27)4.02 2 0.98
Same projection: 1

Point: (15)2 -0.02 -1.04
Same projection: 1

Point: (24)2 -0.02 0.98
Same projection: 1

Point: (14)4.02 -0.02 0.98
Same projection: 1

Point: (1)4.02 -0.02 -1.04
Same projection: 1

Point: (28)2 2 -1.04
Same projection: 1

Point: (27)4.02 2 0.98
Same projection: 1

Point: (19)4.02 2 -1.04
Same projection: 1

Point: (16)-0.02 2 -1.04
Same projection: 1

Point: (25)-0.02 2 0.98
Same projection: 1

Point: (28)2 2 -1.04
Same projection: 1

Point: (2)-0.02 4.02 -1.04
Same projection: 1

Point: (20)-0.02 4.02 0.98
Same projection: 1

Point: (29)2 4.02 0.98
Same projection: 1

Point: (23)2 4.02 -1.04
Same projection: 1

Point: (25)-0.02 2 0.98
Same projection: 1

Point: (17)-0.02 2 3
Same projection: 0

Point: (26)2 2 3
Same projection: 0

Point: (20)-0.02 4.02 0.98
Same projection: 1

Point: (6)-0.02 4.02 3
Same projection: 0

Point: (21)2 4.02 3
Same projection: 0

Point: (29)2 4.02 0.98
Same projection: 1

Point: (26)2 2 3
Same projection: 0

Point: (18)4.02 2 3
Same projection: 0

Point: (27)4.02 2 0.98
Same projection: 1

Point: (29)2 4.02 0.98
Same projection: 1

Point: (21)2 4.02 3
Same projection: 0

Point: (7)4.02 4.02 3
Same projection: 0

Point: (22)4.02 4.02 0.98
Same projection: 1

Point: (28)2 2 -1.04
Same projection: 1

Point: (27)4.02 2 0.98
Same projection: 1

Point: (19)4.02 2 -1.04
Same projection: 1

Point: (23)2 4.02 -1.04
Same projection: 1

Point: (29)2 4.02 0.98
Same projection: 1

Point: (22)4.02 4.02 0.98
Same projection: 1

Point: (3)4.02 4.02 -1.04
Same projection: 1

Point: (4)-0.02 -0.02 3
Same projection: 0

Point: (31)-0.02 -0.02 5.02
Same projection: 1

Point: (39)2 -0.02 5.02
Same projection: 1

Point: (13)2 -0.02 3
Same projection: 0

Point: (17)-0.02 2 3
Same projection: 0

Point: (40)-0.02 2 5.02
Same projection: 1

Point: (26)2 2 3
Same projection: 0

Point: (31)-0.02 -0.02 5.02
Same projection: 1

Point: (8)-0.02 -0.02 7.04
Same projection: 1

Point: (32)2 -0.02 7.04
Same projection: 1

Point: (39)2 -0.02 5.02
Same projection: 1

Point: (40)-0.02 2 5.02
Same projection: 1

Point: (34)-0.02 2 7.04
Same projection: 1

Point: (41)2 2 7.04
Same projection: 1

Point: (39)2 -0.02 5.02
Same projection: 1

Point: (32)2 -0.02 7.04
Same projection: 1

Point: (9)4.02 -0.02 7.04
Same projection: 1

Point: (33)4.02 -0.02 5.02
Same projection: 1

Point: (41)2 2 7.04
Same projection: 1

Point: (35)4.02 2 7.04
Same projection: 1

Point: (42)4.02 2 5.02
Same projection: 1

Point: (13)2 -0.02 3
Same projection: 0

Point: (39)2 -0.02 5.02
Same projection: 1

Point: (33)4.02 -0.02 5.02
Same projection: 1

Point: (5)4.02 -0.02 3
Same projection: 0

Point: (26)2 2 3
Same projection: 0

Point: (42)4.02 2 5.02
Same projection: 1

Point: (18)4.02 2 3
Same projection: 0

Point: (17)-0.02 2 3
Same projection: 0

Point: (40)-0.02 2 5.02
Same projection: 1

Point: (26)2 2 3
Same projection: 0

Point: (6)-0.02 4.02 3
Same projection: 0

Point: (36)-0.02 4.02 5.02
Same projection: 1

Point: (43)2 4.02 5.02
Same projection: 1

Point: (21)2 4.02 3
Same projection: 0

Point: (40)-0.02 2 5.02
Same projection: 1

Point: (34)-0.02 2 7.04
Same projection: 1

Point: (41)2 2 7.04
Same projection: 1

Point: (36)-0.02 4.02 5.02
Same projection: 1

Point: (10)-0.02 4.02 7.04
Same projection: 1

Point: (37)2 4.02 7.04
Same projection: 1

Point: (43)2 4.02 5.02
Same projection: 1

Point: (41)2 2 7.04
Same projection: 1

Point: (35)4.02 2 7.04
Same projection: 1

Point: (42)4.02 2 5.02
Same projection: 1

Point: (43)2 4.02 5.02
Same projection: 1

Point: (37)2 4.02 7.04
Same projection: 1

Point: (11)4.02 4.02 7.04
Same projection: 1

Point: (38)4.02 4.02 5.02
Same projection: 1

Point: (26)2 2 3
Same projection: 0

Point: (42)4.02 2 5.02
Same projection: 1

Point: (18)4.02 2 3
Same projection: 0

Point: (21)2 4.02 3
Same projection: 0

Point: (43)2 4.02 5.02
Same projection: 1

Point: (38)4.02 4.02 5.02
Same projection: 1

Point: (7)4.02 4.02 3
Same projection: 0

Printing Octants info: 
Num Octants: 16, Num points: 45
Points: 
Point 0: -0.02 -0.02 -1.04
Point 1: 4.02 -0.02 -1.04
Point 2: -0.02 4.02 -1.04
Point 3: 4.02 4.02 -1.04
Point 4: -0.02 -0.02 3
Point 5: 4.02 -0.02 3
Point 6: -0.02 4.02 3
Point 7: 4.02 4.02 3
Point 8: -0.02 -0.02 7.04
Point 9: 4.02 -0.02 7.04
Point 10: -0.02 4.02 7.04
Point 11: 4.02 4.02 7.04
Point 12: -0.02 -0.02 0.98
Point 13: 2 -0.02 3
Point 14: 4.02 -0.02 0.98
Point 15: 2 -0.02 -1.04
Point 16: -0.02 2 -1.04
Point 17: -0.02 2 3
Point 18: 4.02 2 3
Point 19: 4.02 2 -1.04
Point 20: -0.02 4.02 0.98
Point 21: 2 4.02 3
Point 22: 4.02 4.02 0.98
Point 23: 2 4.02 -1.04
Point 24: 2 -0.02 0.98
Point 25: -0.02 2 0.98
Point 26: 2 2 3
Point 27: 4.02 2 0.98
Point 28: 2 2 -1.04
Point 29: 2 4.02 0.98
Point 30: 2 2 0.98
Point 31: -0.02 -0.02 5.02
Point 32: 2 -0.02 7.04
Point 33: 4.02 -0.02 5.02
Point 34: -0.02 2 7.04
Point 35: 4.02 2 7.04
Point 36: -0.02 4.02 5.02
Point 37: 2 4.02 7.04
Point 38: 4.02 4.02 5.02
Point 39: 2 -0.02 5.02
Point 40: -0.02 2 5.02
Point 41: 2 2 7.04
Point 42: 4.02 2 5.02
Point 43: 2 4.02 5.02
Point 44: 2 2 5.02
Octants: (16)
Octant 2: (8 points)
 Surface: 1
  Points: [
  0
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, ]
  , 
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
]
Octant Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
X axis: 
 State of edge (15, 0) 0 2 4294967295 4294967295 4294967295
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (25, 30) 0 7 3 2 6
 State of edge (12, 24) 0 3 4294967295 4294967295 2
Y axis: 
 State of edge (0, 16) 0 2 4294967295 4294967295 4294967295
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (24, 30) 0 4 5 2 3
 State of edge (15, 28) 0 5 4294967295 4294967295 2
Z axis: 
 State of edge (0, 12) 0 2 4294967295 4294967295 4294967295
 State of edge (24, 15) 0 5 2 4294967295 4294967295
 State of edge (30, 28) 0 9 6 2 5
 State of edge (16, 25) 0 6 4294967295 4294967295 2
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
 Surface: 1
  Points: [
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
X axis: 
 State of edge (24, 12) 0 3 4294967295 4294967295 2
 State of edge (30, 25) 0 7 3 2 6
 State of edge (17, 26) 0 14 10 3 7
 State of edge (4, 13) 0 10 4294967295 4294967295 3
Y axis: 
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (13, 26) 0 13 4 3 10
 State of edge (24, 30) 0 4 5 2 3
Z axis: 
 State of edge (12, 4) 0 3 4294967295 4294967295 4294967295
 State of edge (13, 24) 0 4 3 4294967295 4294967295
 State of edge (26, 30) 0 8 7 3 4
 State of edge (25, 17) 0 7 4294967295 4294967295 3
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
 Surface: 1
  Points: [
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
]
Octant Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
X axis: 
 State of edge (14, 24) 0 4 4294967295 4294967295 5
 State of edge (27, 30) 0 8 4 5 9
 State of edge (26, 18) 0 17 13 4 8
 State of edge (13, 5) 0 13 4294967295 4294967295 4
Y axis: 
 State of edge (24, 30) 0 4 5 2 3
 State of edge (13, 26) 0 13 4 3 10
 State of edge (5, 18) 0 4294967295 4294967295 4 13
 State of edge (14, 27) 0 4294967295 4294967295 5 4
Z axis: 
 State of edge (24, 13) 0 4 3 4294967295 4294967295
 State of edge (5, 14) 0 4294967295 4 4294967295 4294967295
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (30, 26) 0 8 7 3 4
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
 Surface: 1
  Points: [
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  1
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
]
Octant Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
X axis: 
 State of edge (1, 15) 0 5 4294967295 4294967295 4294967295
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (30, 27) 0 8 4 5 9
 State of edge (24, 14) 0 4 4294967295 4294967295 5
Y axis: 
 State of edge (15, 28) 0 5 4294967295 4294967295 2
 State of edge (24, 30) 0 4 5 2 3
 State of edge (14, 27) 0 4294967295 4294967295 5 4
 State of edge (1, 19) 0 4294967295 4294967295 4294967295 5
Z axis: 
 State of edge (15, 24) 0 5 2 4294967295 4294967295
 State of edge (14, 1) 0 4294967295 5 4294967295 4294967295
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (28, 30) 0 9 6 2 5
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
 Surface: 1
  Points: [
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  2
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
]
Octant Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
X axis: 
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (23, 2) 0 4294967295 6 4294967295 4294967295
 State of edge (20, 29) 0 4294967295 7 6 4294967295
 State of edge (25, 30) 0 7 3 2 6
Y axis: 
 State of edge (16, 2) 0 6 4294967295 4294967295 4294967295
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (30, 29) 0 8 9 6 7
 State of edge (28, 23) 0 9 4294967295 4294967295 6
Z axis: 
 State of edge (16, 25) 0 6 4294967295 4294967295 2
 State of edge (30, 28) 0 9 6 2 5
 State of edge (29, 23) 0 4294967295 4294967295 6 9
 State of edge (2, 20) 0 4294967295 4294967295 4294967295 6
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
 Surface: 1
  Points: [
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
X axis: 
 State of edge (30, 25) 0 7 3 2 6
 State of edge (29, 20) 0 4294967295 7 6 4294967295
 State of edge (6, 21) 0 4294967295 14 7 4294967295
 State of edge (17, 26) 0 14 10 3 7
Y axis: 
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (26, 21) 0 17 8 7 14
 State of edge (30, 29) 0 8 9 6 7
Z axis: 
 State of edge (25, 17) 0 7 4294967295 4294967295 3
 State of edge (26, 30) 0 8 7 3 4
 State of edge (21, 29) 0 4294967295 4294967295 7 8
 State of edge (20, 6) 0 4294967295 4294967295 4294967295 7
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
 Surface: 1
  Points: [
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
]
Octant Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
X axis: 
 State of edge (27, 30) 0 8 4 5 9
 State of edge (22, 29) 0 4294967295 8 9 4294967295
 State of edge (21, 7) 0 4294967295 17 8 4294967295
 State of edge (26, 18) 0 17 13 4 8
Y axis: 
 State of edge (30, 29) 0 8 9 6 7
 State of edge (26, 21) 0 17 8 7 14
 State of edge (18, 7) 0 4294967295 4294967295 8 17
 State of edge (27, 22) 0 4294967295 4294967295 9 8
Z axis: 
 State of edge (30, 26) 0 8 7 3 4
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (7, 22) 0 4294967295 4294967295 8 4294967295
 State of edge (29, 21) 0 4294967295 4294967295 7 8
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
 Surface: 1
  Points: [
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
  3
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [9, ]
  , 
]
Octant Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
X axis: 
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (3, 23) 0 4294967295 9 4294967295 4294967295
 State of edge (29, 22) 0 4294967295 8 9 4294967295
 State of edge (30, 27) 0 8 4 5 9
Y axis: 
 State of edge (28, 23) 0 9 4294967295 4294967295 6
 State of edge (30, 29) 0 8 9 6 7
 State of edge (27, 22) 0 4294967295 4294967295 9 8
 State of edge (19, 3) 0 4294967295 4294967295 4294967295 9
Z axis: 
 State of edge (28, 30) 0 9 6 2 5
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (22, 3) 0 4294967295 4294967295 9 4294967295
 State of edge (23, 29) 0 4294967295 4294967295 6 9
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
 Surface: 1
  Points: [
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [4, 31, 39, 13, 17, 40, 44, 26, ]
MapEdge info: 
X axis: 
 State of edge (13, 4) 0 10 4294967295 4294967295 3
 State of edge (26, 17) 0 14 10 3 7
 State of edge (40, 44) 0 15 11 10 14
 State of edge (31, 39) 0 11 4294967295 4294967295 10
Y axis: 
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (39, 44) 0 12 13 10 11
 State of edge (13, 26) 0 13 4 3 10
Z axis: 
 State of edge (4, 31) 0 10 4294967295 4294967295 4294967295
 State of edge (39, 13) 0 13 10 4294967295 4294967295
 State of edge (44, 26) 0 17 14 10 13
 State of edge (17, 40) 0 14 4294967295 4294967295 10
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
 Surface: 1
  Points: [
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  8
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
X axis: 
 State of edge (39, 31) 0 11 4294967295 4294967295 10
 State of edge (44, 40) 0 15 11 10 14
 State of edge (34, 41) 0 4294967295 4294967295 11 15
 State of edge (8, 32) 0 4294967295 4294967295 4294967295 11
Y axis: 
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (8, 34) 0 4294967295 11 4294967295 4294967295
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (39, 44) 0 12 13 10 11
Z axis: 
 State of edge (31, 8) 0 11 4294967295 4294967295 4294967295
 State of edge (32, 39) 0 12 11 4294967295 4294967295
 State of edge (41, 44) 0 16 15 11 12
 State of edge (40, 34) 0 15 4294967295 4294967295 11
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
 Surface: 1
  Points: [
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  9
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
]
Octant Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
X axis: 
 State of edge (33, 39) 0 12 4294967295 4294967295 13
 State of edge (42, 44) 0 16 12 13 17
 State of edge (41, 35) 0 4294967295 4294967295 12 16
 State of edge (32, 9) 0 4294967295 4294967295 4294967295 12
Y axis: 
 State of edge (39, 44) 0 12 13 10 11
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (9, 35) 0 4294967295 4294967295 12 4294967295
 State of edge (33, 42) 0 4294967295 4294967295 13 12
Z axis: 
 State of edge (39, 32) 0 12 11 4294967295 4294967295
 State of edge (9, 33) 0 4294967295 12 4294967295 4294967295
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (44, 41) 0 16 15 11 12
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
 Surface: 1
  Points: [
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [13, 39, 33, 5, 26, 44, 42, 18, ]
MapEdge info: 
X axis: 
 State of edge (5, 13) 0 13 4294967295 4294967295 4
 State of edge (18, 26) 0 17 13 4 8
 State of edge (44, 42) 0 16 12 13 17
 State of edge (39, 33) 0 12 4294967295 4294967295 13
Y axis: 
 State of edge (13, 26) 0 13 4 3 10
 State of edge (39, 44) 0 12 13 10 11
 State of edge (33, 42) 0 4294967295 4294967295 13 12
 State of edge (5, 18) 0 4294967295 4294967295 4 13
Z axis: 
 State of edge (13, 39) 0 13 10 4294967295 4294967295
 State of edge (33, 5) 0 4294967295 13 4294967295 4294967295
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (26, 44) 0 17 14 10 13
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
 Surface: 1
  Points: [
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [17, 40, 44, 26, 6, 36, 43, 21, ]
MapEdge info: 
X axis: 
 State of edge (26, 17) 0 14 10 3 7
 State of edge (21, 6) 0 4294967295 14 7 4294967295
 State of edge (36, 43) 0 4294967295 15 14 4294967295
 State of edge (40, 44) 0 15 11 10 14
Y axis: 
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (44, 43) 0 16 17 14 15
 State of edge (26, 21) 0 17 8 7 14
Z axis: 
 State of edge (17, 40) 0 14 4294967295 4294967295 10
 State of edge (44, 26) 0 17 14 10 13
 State of edge (43, 21) 0 4294967295 4294967295 14 17
 State of edge (6, 36) 0 4294967295 4294967295 4294967295 14
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
 Surface: 1
  Points: [
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  10
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
X axis: 
 State of edge (44, 40) 0 15 11 10 14
 State of edge (43, 36) 0 4294967295 15 14 4294967295
 State of edge (10, 37) 0 4294967295 4294967295 15 4294967295
 State of edge (34, 41) 0 4294967295 4294967295 11 15
Y axis: 
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (34, 10) 0 4294967295 15 4294967295 4294967295
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (44, 43) 0 16 17 14 15
Z axis: 
 State of edge (40, 34) 0 15 4294967295 4294967295 11
 State of edge (41, 44) 0 16 15 11 12
 State of edge (37, 43) 0 4294967295 4294967295 15 16
 State of edge (36, 10) 0 4294967295 4294967295 4294967295 15
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
 Surface: 1
  Points: [
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  11
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
]
Octant Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
X axis: 
 State of edge (42, 44) 0 16 12 13 17
 State of edge (38, 43) 0 4294967295 16 17 4294967295
 State of edge (37, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (41, 35) 0 4294967295 4294967295 12 16
Y axis: 
 State of edge (44, 43) 0 16 17 14 15
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (35, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (42, 38) 0 4294967295 4294967295 17 16
Z axis: 
 State of edge (44, 41) 0 16 15 11 12
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (11, 38) 0 4294967295 4294967295 16 4294967295
 State of edge (43, 37) 0 4294967295 4294967295 15 16
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
 Surface: 1
  Points: [
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [26, 44, 42, 18, 21, 43, 38, 7, ]
MapEdge info: 
X axis: 
 State of edge (18, 26) 0 17 13 4 8
 State of edge (7, 21) 0 4294967295 17 8 4294967295
 State of edge (43, 38) 0 4294967295 16 17 4294967295
 State of edge (44, 42) 0 16 12 13 17
Y axis: 
 State of edge (26, 21) 0 17 8 7 14
 State of edge (44, 43) 0 16 17 14 15
 State of edge (42, 38) 0 4294967295 4294967295 17 16
 State of edge (18, 7) 0 4294967295 4294967295 8 17
Z axis: 
 State of edge (26, 44) 0 17 14 10 13
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (38, 7) 0 4294967295 4294967295 17 4294967295
 State of edge (21, 43) 0 4294967295 4294967295 14 17
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
    * linkElementsToNodes in 0 ms
    * detectInsideNodes in 0 ms
    * linkElementsToNodes in 0 ms
Printing Octants info: 
Num Octants: 16, Num points: 45
Points: 
Point 0: -0.02 -0.02 -1.04
Point 1: 4.02 -0.02 -1.04
Point 2: -0.02 4.02 -1.04
Point 3: 4.02 4.02 -1.04
Point 4: -0.02 -0.02 3
Point 5: 4.02 -0.02 3
Point 6: -0.02 4.02 3
Point 7: 4.02 4.02 3
Point 8: -0.02 -0.02 7.04
Point 9: 4.02 -0.02 7.04
Point 10: -0.02 4.02 7.04
Point 11: 4.02 4.02 7.04
Point 12: -0.02 -0.02 0.98
Point 13: 2 -0.02 3
Point 14: 4.02 -0.02 0.98
Point 15: 2 -0.02 -1.04
Point 16: -0.02 2 -1.04
Point 17: -0.02 2 3
Point 18: 4.02 2 3
Point 19: 4.02 2 -1.04
Point 20: -0.02 4.02 0.98
Point 21: 2 4.02 3
Point 22: 4.02 4.02 0.98
Point 23: 2 4.02 -1.04
Point 24: 2 -0.02 0.98
Point 25: -0.02 2 0.98
Point 26: 2 2 3
Point 27: 4.02 2 0.98
Point 28: 2 2 -1.04
Point 29: 2 4.02 0.98
Point 30: 2 2 0.98
Point 31: -0.02 -0.02 5.02
Point 32: 2 -0.02 7.04
Point 33: 4.02 -0.02 5.02
Point 34: -0.02 2 7.04
Point 35: 4.02 2 7.04
Point 36: -0.02 4.02 5.02
Point 37: 2 4.02 7.04
Point 38: 4.02 4.02 5.02
Point 39: 2 -0.02 5.02
Point 40: -0.02 2 5.02
Point 41: 2 2 7.04
Point 42: 4.02 2 5.02
Point 43: 2 4.02 5.02
Point 44: 2 2 5.02
Octants: (16)
Octant 2: (8 points)
 Surface: 1
  Points: [
  0
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, ]
  , 
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
]
Octant Sub Elements:
  [0, 12, 24, 15, 16, 25, 30, 28, ]
MapEdge info: 
X axis: 
 State of edge (15, 0) 0 2 4294967295 4294967295 4294967295
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (25, 30) 0 7 3 2 6
 State of edge (12, 24) 0 3 4294967295 4294967295 2
Y axis: 
 State of edge (0, 16) 0 2 4294967295 4294967295 4294967295
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (24, 30) 0 4 5 2 3
 State of edge (15, 28) 0 5 4294967295 4294967295 2
Z axis: 
 State of edge (0, 12) 0 2 4294967295 4294967295 4294967295
 State of edge (24, 15) 0 5 2 4294967295 4294967295
 State of edge (30, 28) 0 9 6 2 5
 State of edge (16, 25) 0 6 4294967295 4294967295 2
Intersected faces: 4
0, 6, 7, 10, 
Octant 3: (8 points)
 Surface: 1
  Points: [
  12
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, ]
  , 
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [12, 4, 13, 24, 25, 17, 26, 30, ]
MapEdge info: 
X axis: 
 State of edge (24, 12) 0 3 4294967295 4294967295 2
 State of edge (30, 25) 0 7 3 2 6
 State of edge (17, 26) 0 14 10 3 7
 State of edge (4, 13) 0 10 4294967295 4294967295 3
Y axis: 
 State of edge (12, 25) 0 3 2 4294967295 4294967295
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (13, 26) 0 13 4 3 10
 State of edge (24, 30) 0 4 5 2 3
Z axis: 
 State of edge (12, 4) 0 3 4294967295 4294967295 4294967295
 State of edge (13, 24) 0 4 3 4294967295 4294967295
 State of edge (26, 30) 0 8 7 3 4
 State of edge (25, 17) 0 7 4294967295 4294967295 3
Intersected faces: 5
0, 1, 6, 7, 8, 
Octant 4: (8 points)
 Surface: 1
  Points: [
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
]
Octant Sub Elements:
  [24, 13, 5, 14, 30, 26, 18, 27, ]
MapEdge info: 
X axis: 
 State of edge (14, 24) 0 4 4294967295 4294967295 5
 State of edge (27, 30) 0 8 4 5 9
 State of edge (26, 18) 0 17 13 4 8
 State of edge (13, 5) 0 13 4294967295 4294967295 4
Y axis: 
 State of edge (24, 30) 0 4 5 2 3
 State of edge (13, 26) 0 13 4 3 10
 State of edge (5, 18) 0 4294967295 4294967295 4 13
 State of edge (14, 27) 0 4294967295 4294967295 5 4
Z axis: 
 State of edge (24, 13) 0 4 3 4294967295 4294967295
 State of edge (5, 14) 0 4294967295 4 4294967295 4294967295
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (30, 26) 0 8 7 3 4
Intersected faces: 6
0, 1, 2, 3, 8, 9, 
Octant 5: (8 points)
 Surface: 1
  Points: [
  15
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, ]
  , 
  24
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, ]
  , 
  14
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, ]
  , 
  1
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
]
Octant Sub Elements:
  [15, 24, 14, 1, 28, 30, 27, 19, ]
MapEdge info: 
X axis: 
 State of edge (1, 15) 0 5 4294967295 4294967295 4294967295
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (30, 27) 0 8 4 5 9
 State of edge (24, 14) 0 4 4294967295 4294967295 5
Y axis: 
 State of edge (15, 28) 0 5 4294967295 4294967295 2
 State of edge (24, 30) 0 4 5 2 3
 State of edge (14, 27) 0 4294967295 4294967295 5 4
 State of edge (1, 19) 0 4294967295 4294967295 4294967295 5
Z axis: 
 State of edge (15, 24) 0 5 2 4294967295 4294967295
 State of edge (14, 1) 0 4294967295 5 4294967295 4294967295
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (28, 30) 0 9 6 2 5
Intersected faces: 5
0, 1, 2, 10, 11, 
Octant 6: (8 points)
 Surface: 1
  Points: [
  16
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 6, ]
  , 
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  2
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
]
Octant Sub Elements:
  [16, 25, 30, 28, 2, 20, 29, 23, ]
MapEdge info: 
X axis: 
 State of edge (28, 16) 0 6 2 4294967295 4294967295
 State of edge (23, 2) 0 4294967295 6 4294967295 4294967295
 State of edge (20, 29) 0 4294967295 7 6 4294967295
 State of edge (25, 30) 0 7 3 2 6
Y axis: 
 State of edge (16, 2) 0 6 4294967295 4294967295 4294967295
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (30, 29) 0 8 9 6 7
 State of edge (28, 23) 0 9 4294967295 4294967295 6
Z axis: 
 State of edge (16, 25) 0 6 4294967295 4294967295 2
 State of edge (30, 28) 0 9 6 2 5
 State of edge (29, 23) 0 4294967295 4294967295 6 9
 State of edge (2, 20) 0 4294967295 4294967295 4294967295 6
Intersected faces: 4
4, 6, 10, 11, 
Octant 7: (8 points)
 Surface: 1
  Points: [
  25
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 6, 7, ]
  , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  20
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, ]
  , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
]
Octant Sub Elements:
  [25, 17, 26, 30, 20, 6, 21, 29, ]
MapEdge info: 
X axis: 
 State of edge (30, 25) 0 7 3 2 6
 State of edge (29, 20) 0 4294967295 7 6 4294967295
 State of edge (6, 21) 0 4294967295 14 7 4294967295
 State of edge (17, 26) 0 14 10 3 7
Y axis: 
 State of edge (25, 20) 0 7 6 4294967295 4294967295
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (26, 21) 0 17 8 7 14
 State of edge (30, 29) 0 8 9 6 7
Z axis: 
 State of edge (25, 17) 0 7 4294967295 4294967295 3
 State of edge (26, 30) 0 8 7 3 4
 State of edge (21, 29) 0 4294967295 4294967295 7 8
 State of edge (20, 6) 0 4294967295 4294967295 4294967295 7
Intersected faces: 6
4, 5, 6, 7, 8, 9, 
Octant 8: (8 points)
 Surface: 1
  Points: [
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
]
Octant Sub Elements:
  [30, 26, 18, 27, 29, 21, 7, 22, ]
MapEdge info: 
X axis: 
 State of edge (27, 30) 0 8 4 5 9
 State of edge (22, 29) 0 4294967295 8 9 4294967295
 State of edge (21, 7) 0 4294967295 17 8 4294967295
 State of edge (26, 18) 0 17 13 4 8
Y axis: 
 State of edge (30, 29) 0 8 9 6 7
 State of edge (26, 21) 0 17 8 7 14
 State of edge (18, 7) 0 4294967295 4294967295 8 17
 State of edge (27, 22) 0 4294967295 4294967295 9 8
Z axis: 
 State of edge (30, 26) 0 8 7 3 4
 State of edge (18, 27) 0 4294967295 8 4 4294967295
 State of edge (7, 22) 0 4294967295 4294967295 8 4294967295
 State of edge (29, 21) 0 4294967295 4294967295 7 8
Intersected faces: 6
2, 3, 4, 5, 8, 9, 
Octant 9: (8 points)
 Surface: 1
  Points: [
  28
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 5, 6, 9, ]
  , 
  30
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [2, 3, 4, 5, 6, 7, 8, 9, ]
  , 
  27
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 5, 8, 9, ]
  , 
  19
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [5, 9, ]
  , 
  23
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 9, ]
  , 
  29
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [6, 7, 8, 9, ]
  , 
  22
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 9, ]
  , 
  3
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [9, ]
  , 
]
Octant Sub Elements:
  [28, 30, 27, 19, 23, 29, 22, 3, ]
MapEdge info: 
X axis: 
 State of edge (19, 28) 0 9 5 4294967295 4294967295
 State of edge (3, 23) 0 4294967295 9 4294967295 4294967295
 State of edge (29, 22) 0 4294967295 8 9 4294967295
 State of edge (30, 27) 0 8 4 5 9
Y axis: 
 State of edge (28, 23) 0 9 4294967295 4294967295 6
 State of edge (30, 29) 0 8 9 6 7
 State of edge (27, 22) 0 4294967295 4294967295 9 8
 State of edge (19, 3) 0 4294967295 4294967295 4294967295 9
Z axis: 
 State of edge (28, 30) 0 9 6 2 5
 State of edge (27, 19) 0 4294967295 9 5 4294967295
 State of edge (22, 3) 0 4294967295 4294967295 9 4294967295
 State of edge (23, 29) 0 4294967295 4294967295 6 9
Intersected faces: 6
2, 3, 4, 5, 10, 11, 
Octant 10: (8 points)
 Surface: 1
  Points: [
  4
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 10, ]
  (MID_Z)   , 
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [4, 31, 39, 13, 17, 40, 44, 26, ]
MapEdge info: 
X axis: 
 State of edge (13, 4) 0 10 4294967295 4294967295 3
 State of edge (26, 17) 0 14 10 3 7
 State of edge (40, 44) 0 15 11 10 14
 State of edge (31, 39) 0 11 4294967295 4294967295 10
Y axis: 
 State of edge (4, 17) 0 10 3 4294967295 4294967295
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (39, 44) 0 12 13 10 11
 State of edge (13, 26) 0 13 4 3 10
Z axis: 
 State of edge (4, 31) 0 10 4294967295 4294967295 4294967295
 State of edge (39, 13) 0 13 10 4294967295 4294967295
 State of edge (44, 26) 0 17 14 10 13
 State of edge (17, 40) 0 14 4294967295 4294967295 10
Intersected faces: 5
12, 13, 18, 19, 22, 
Octant 11: (8 points)
 Surface: 1
  Points: [
  31
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, ]
  , 
  8
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [31, 8, 32, 39, 40, 34, 41, 44, ]
MapEdge info: 
X axis: 
 State of edge (39, 31) 0 11 4294967295 4294967295 10
 State of edge (44, 40) 0 15 11 10 14
 State of edge (34, 41) 0 4294967295 4294967295 11 15
 State of edge (8, 32) 0 4294967295 4294967295 4294967295 11
Y axis: 
 State of edge (31, 40) 0 11 10 4294967295 4294967295
 State of edge (8, 34) 0 4294967295 11 4294967295 4294967295
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (39, 44) 0 12 13 10 11
Z axis: 
 State of edge (31, 8) 0 11 4294967295 4294967295 4294967295
 State of edge (32, 39) 0 12 11 4294967295 4294967295
 State of edge (41, 44) 0 16 15 11 12
 State of edge (40, 34) 0 15 4294967295 4294967295 11
Intersected faces: 4
12, 13, 19, 20, 
Octant 12: (8 points)
 Surface: 1
  Points: [
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  32
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, ]
  , 
  9
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
]
Octant Sub Elements:
  [39, 32, 9, 33, 44, 41, 35, 42, ]
MapEdge info: 
X axis: 
 State of edge (33, 39) 0 12 4294967295 4294967295 13
 State of edge (42, 44) 0 16 12 13 17
 State of edge (41, 35) 0 4294967295 4294967295 12 16
 State of edge (32, 9) 0 4294967295 4294967295 4294967295 12
Y axis: 
 State of edge (39, 44) 0 12 13 10 11
 State of edge (32, 41) 0 4294967295 12 11 4294967295
 State of edge (9, 35) 0 4294967295 4294967295 12 4294967295
 State of edge (33, 42) 0 4294967295 4294967295 13 12
Z axis: 
 State of edge (39, 32) 0 12 11 4294967295 4294967295
 State of edge (9, 33) 0 4294967295 12 4294967295 4294967295
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (44, 41) 0 16 15 11 12
Intersected faces: 5
13, 14, 15, 20, 21, 
Octant 13: (8 points)
 Surface: 1
  Points: [
  13
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 10, 13, ]
  (MID_Z)   , 
  39
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, ]
  , 
  33
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, ]
  , 
  5
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 13, ]
  (MID_Z)   , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [13, 39, 33, 5, 26, 44, 42, 18, ]
MapEdge info: 
X axis: 
 State of edge (5, 13) 0 13 4294967295 4294967295 4
 State of edge (18, 26) 0 17 13 4 8
 State of edge (44, 42) 0 16 12 13 17
 State of edge (39, 33) 0 12 4294967295 4294967295 13
Y axis: 
 State of edge (13, 26) 0 13 4 3 10
 State of edge (39, 44) 0 12 13 10 11
 State of edge (33, 42) 0 4294967295 4294967295 13 12
 State of edge (5, 18) 0 4294967295 4294967295 4 13
Z axis: 
 State of edge (13, 39) 0 13 10 4294967295 4294967295
 State of edge (33, 5) 0 4294967295 13 4294967295 4294967295
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (26, 44) 0 17 14 10 13
Intersected faces: 6
12, 13, 14, 15, 22, 23, 
Octant 14: (8 points)
 Surface: 1
  Points: [
  17
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 7, 10, 14, ]
  (MID_Z)   , 
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  6
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 14, ]
  (MID_Z)   , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [17, 40, 44, 26, 6, 36, 43, 21, ]
MapEdge info: 
X axis: 
 State of edge (26, 17) 0 14 10 3 7
 State of edge (21, 6) 0 4294967295 14 7 4294967295
 State of edge (36, 43) 0 4294967295 15 14 4294967295
 State of edge (40, 44) 0 15 11 10 14
Y axis: 
 State of edge (17, 6) 0 14 7 4294967295 4294967295
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (44, 43) 0 16 17 14 15
 State of edge (26, 21) 0 17 8 7 14
Z axis: 
 State of edge (17, 40) 0 14 4294967295 4294967295 10
 State of edge (44, 26) 0 17 14 10 13
 State of edge (43, 21) 0 4294967295 4294967295 14 17
 State of edge (6, 36) 0 4294967295 4294967295 4294967295 14
Intersected faces: 6
16, 17, 18, 19, 22, 23, 
Octant 15: (8 points)
 Surface: 1
  Points: [
  40
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 14, 15, ]
  , 
  34
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 15, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  36
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, ]
  , 
  10
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
]
Octant Sub Elements:
  [40, 34, 41, 44, 36, 10, 37, 43, ]
MapEdge info: 
X axis: 
 State of edge (44, 40) 0 15 11 10 14
 State of edge (43, 36) 0 4294967295 15 14 4294967295
 State of edge (10, 37) 0 4294967295 4294967295 15 4294967295
 State of edge (34, 41) 0 4294967295 4294967295 11 15
Y axis: 
 State of edge (40, 36) 0 15 14 4294967295 4294967295
 State of edge (34, 10) 0 4294967295 15 4294967295 4294967295
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (44, 43) 0 16 17 14 15
Z axis: 
 State of edge (40, 34) 0 15 4294967295 4294967295 11
 State of edge (41, 44) 0 16 15 11 12
 State of edge (37, 43) 0 4294967295 4294967295 15 16
 State of edge (36, 10) 0 4294967295 4294967295 4294967295 15
Intersected faces: 6
16, 17, 18, 19, 20, 21, 
Octant 16: (8 points)
 Surface: 1
  Points: [
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  41
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [11, 12, 15, 16, ]
  , 
  35
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 16, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  37
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [15, 16, ]
  , 
  11
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
]
Octant Sub Elements:
  [44, 41, 35, 42, 43, 37, 11, 38, ]
MapEdge info: 
X axis: 
 State of edge (42, 44) 0 16 12 13 17
 State of edge (38, 43) 0 4294967295 16 17 4294967295
 State of edge (37, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (41, 35) 0 4294967295 4294967295 12 16
Y axis: 
 State of edge (44, 43) 0 16 17 14 15
 State of edge (41, 37) 0 4294967295 16 15 4294967295
 State of edge (35, 11) 0 4294967295 4294967295 16 4294967295
 State of edge (42, 38) 0 4294967295 4294967295 17 16
Z axis: 
 State of edge (44, 41) 0 16 15 11 12
 State of edge (35, 42) 0 4294967295 16 12 4294967295
 State of edge (11, 38) 0 4294967295 4294967295 16 4294967295
 State of edge (43, 37) 0 4294967295 4294967295 15 16
Intersected faces: 4
15, 17, 20, 21, 
Octant 17: (8 points)
 Surface: 1
  Points: [
  26
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [3, 4, 7, 8, 10, 13, 14, 17, ]
  (MID_Z)   , 
  44
   Inside: 1   , Projected: 0   , OutsideChecked: 1,
    Elements: [10, 11, 12, 13, 14, 15, 16, 17, ]
  , 
  42
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [12, 13, 16, 17, ]
  , 
  18
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [4, 8, 13, 17, ]
  (MID_Z)   , 
  21
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [7, 8, 14, 17, ]
  (MID_Z)   , 
  43
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [14, 15, 16, 17, ]
  , 
  38
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [16, 17, ]
  , 
  7
   Inside: 0   , Projected: 0   , OutsideChecked: 1,
    Elements: [8, 17, ]
  (MID_Z)   , 
]
Octant Sub Elements:
  [26, 44, 42, 18, 21, 43, 38, 7, ]
MapEdge info: 
X axis: 
 State of edge (18, 26) 0 17 13 4 8
 State of edge (7, 21) 0 4294967295 17 8 4294967295
 State of edge (43, 38) 0 4294967295 16 17 4294967295
 State of edge (44, 42) 0 16 12 13 17
Y axis: 
 State of edge (26, 21) 0 17 8 7 14
 State of edge (44, 43) 0 16 17 14 15
 State of edge (42, 38) 0 4294967295 4294967295 17 16
 State of edge (18, 7) 0 4294967295 4294967295 8 17
Z axis: 
 State of edge (26, 44) 0 17 14 10 13
 State of edge (42, 18) 0 4294967295 17 13 4294967295
 State of edge (38, 7) 0 4294967295 4294967295 17 4294967295
 State of edge (21, 43) 0 4294967295 4294967295 14 17
Intersected faces: 6
14, 15, 16, 17, 22, 23, 
points size 45
new_idxs size 45
out_points_tmp size 45
out_pts size 45
FEMesh points: 45
  All done in 10 ms

File saved to /home/joacaldo/memoria/data/out_tests/space_s1.vtk
